* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

nav-bar{
    display: block;
    width: 100%;
    background-color: #343a49;
}

.container {
    width: 80%;
}

nav-bar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.container {
    margin: 0 auto;
}

.nav-list {
    display: flex;
    list-style: none;
}

.nav-list li {
    margin: 0 20px;
}

.nav-list a, h2 {
    text-decoration: none;
    color: #fff;
}


.card-product {
    margin: 30px 0;
}

product-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    transition: 0.2s all;
}

.card:hover {
    z-index: 1;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    transform: scale(1.01);
}

.card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}


.card-body {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 20px 20px 0 20px;
    min-height: 250px;

}
.card-body h4 {
    margin: 20px 0 0 0
}

.card-body p {
    font-size: 12px;
} 

.lesson-number {
    display: flex;
    align-items: center;
    margin: 0 0 20px 0;
}

.lesson-number img {
    width: 1em; 
    margin-right: 10px;
}
.tag-conteiner {
    display: flex;
}

.tag {
    background-color: #343a49;
    border-radius: 50px;
    font-size: 10px;
    margin: 0;
    color: #fff;
    padding: 2px 10px;
    text-transform: uppercase;
}

.tag-violet {
    background-color: #4e2a4b;
}

.btn-container {
    margin: 0px 0 10px 0;
    display: flex;
    flex-wrap: wrap;

}

.btn-container .btn-card {
    background: #343a49;
    padding: 5px 10px;
    font-size: 0.8em;
    color: #fff;
    border-radius: 50px;
    margin: 0 10px 10px 0;
}

@media (max-width: 940px) {
    product-list {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        
    }
}

@media (max-width: 490px) {
    product-list {
        grid-template-columns: 1fr;
    }
    nav-bar .container {
        justify-content: center;
    }
}